/**
 * MyPay Admin Styles
 * Modern admin interface for transaction management
 */

/* Transaction Info Panel */
.mypay-payment-info {
    margin-bottom: 20px;
    background: #fff;
    border: 1px solid #e2e4e7;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    padding: 15px;
}

.mypay-payment-info h3 {
    margin: 0 0 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #23282d;
}

.mypay-payment-info p {
    margin: 0 0 12px;
    font-size: 13px;
    line-height: 1.5;
    color: #50575e;
}

/* Status Badges */
.mypay-status {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.4;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mypay-status::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 6px;
    border-radius: 50%;
}

.mypay-status-success {
    background-color: #edf7ed;
    color: #1e4620;
}

.mypay-status-success::before {
    background-color: #2e7d32;
}

.mypay-status-failed {
    background-color: #fdeded;
    color: #5f2120;
}

.mypay-status-failed::before {
    background-color: #d32f2f;
}

.mypay-status-cancelled {
    background-color: #fff4e5;
    color: #663c00;
}

.mypay-status-cancelled::before {
    background-color: #ed6c02;
}

.mypay-status-pending {
    background-color: #e5f6fd;
    color: #014361;
}

.mypay-status-pending::before {
    background-color: #0288d1;
}

.mypay-status-incomplete {
    background-color: #f5f5f5;
    color: #1f1f1f;
}

.mypay-status-incomplete::before {
    background-color: #757575;
}

.mypay-status-unknown {
    background-color: #f5f5f5;
    color: #1f1f1f;
}

.mypay-status-unknown::before {
    background-color: #9e9e9e;
}

/* Status Result Container */
.mypay-status-result {
    margin-top: 12px;
    padding: 12px;
    background-color: #f8f9fa;
    border: 1px solid #e2e4e7;
    border-radius: 4px;
}

.mypay-status-result p {
    margin: 0 0 8px;
}

.mypay-status-result p:last-child {
    margin-bottom: 0;
}

/* Error Messages */
.mypay-error {
    color: #d32f2f;
    background-color: #fdeded;
    border: 1px solid #fcd2d2;
    padding: 10px 12px;
    border-radius: 4px;
    margin: 10px 0;
}

/* Action Buttons */
.mypay-batch-actions {
    margin: 15px 0;
    padding: 15px;
    background: #fff;
    border: 1px solid #e2e4e7;
    border-radius: 4px;
    display: flex;
    gap: 10px;
}

.check-mypay-status,
.mypay-batch-actions .button {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    background: #2271b1;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}

.check-mypay-status:hover,
.mypay-batch-actions .button:hover {
    background: #135e96;
}

.check-mypay-status:focus,
.mypay-batch-actions .button:focus {
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #2271b1;
    outline: none;
}

/* Loading States */
.mypay-loading {
    position: relative;
    min-height: 80px;
}

.mypay-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin: -12px 0 0 -12px;
    border: 2px solid #e2e4e7;
    border-top-color: #2271b1;
    border-radius: 50%;
    animation: mypay-spin 1s linear infinite;
}

@keyframes mypay-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media screen and (max-width: 782px) {
    .mypay-batch-actions {
        flex-direction: column;
    }

    .mypay-batch-actions .button {
        width: 100%;
        justify-content: center;
    }

    .mypay-payment-info {
        padding: 12px;
    }
}

/* Print Styles */
@media print {

    .mypay-batch-actions,
    .check-mypay-status {
        display: none !important;
    }

    .mypay-payment-info {
        border: none !important;
        box-shadow: none !important;
    }

    .mypay-status {
        border: 1px solid #000 !important;
        background: none !important;
        color: #000 !important;
    }
}