/**
 * MyPay Checkout Styles
 * Responsive design with modern UI elements
 */

/* Payment Method Selection */
.payment_method_mypay {
    position: relative;
    transition: all 0.3s ease;
}

.payment_method_mypay:hover {
    background-color: #f9f9f9;
}

.payment_method_mypay img {
    max-height: 40px;
    vertical-align: middle;
    margin-left: 8px;
    transition: transform 0.2s ease;
}

.payment_method_mypay:hover img {
    transform: scale(1.05);
}

/* Payment Box */
.payment_box.payment_method_mypay {
    background-color: #f8f8f8;
    border-radius: 4px;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.payment_box.payment_method_mypay p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #444;
}

/* Payment Status */
.mypay-payment-status {
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 4px;
    font-weight: 500;
}

.mypay-status-pending {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.mypay-status-processing {
    background-color: #cce5ff;
    color: #004085;
    border: 1px solid #b8daff;
}

.mypay-status-completed {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mypay-status-failed {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Error Messages */
.mypay-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 12px;
    margin: 10px 0;
    border-radius: 4px;
    font-size: 14px;
}

/* Loading States */
.mypay-loading {
    position: relative;
    min-height: 100px;
}

.mypay-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: mypay-spin 1s linear infinite;
}

@keyframes mypay-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Network Error */
.mypay-network-error {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
    padding: 12px;
    margin: 10px 0;
    border-radius: 4px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.mypay-network-error::before {
    content: '⚠️';
    margin-right: 8px;
    font-size: 16px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .payment_box.payment_method_mypay {
        padding: 15px;
    }

    .payment_method_mypay img {
        max-height: 30px;
    }

    .mypay-payment-status {
        padding: 8px 12px;
        font-size: 14px;
    }
}

/* Print Styles */
@media print {
    .mypay-payment-status {
        border: 1px solid #ddd !important;
        background: none !important;
        color: #000 !important;
    }

    .mypay-error,
    .mypay-network-error {
        display: none !important;
    }
}